<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@string/background_chosen"
    tools:context="com.cs410tutorgroup.tutorme.OnlineResources">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/online_resources"
        android:id="@+id/pageTitleID"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="true"
        android:textSize="@dimen/large_title_font_size"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online_tutoring"
        android:id="@+id/onlineTutoringText"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/large_link_font_size"
        android:paddingTop="70dp"
        android:linksClickable="true"
        android:autoText="false"
        android:layout_below="@+id/pageTitleID"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khan_academy"
        android:id="@+id/khanAcademyText"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/large_link_font_size"
        android:linksClickable="true"
        android:paddingTop="25dp"
        android:layout_below="@+id/onlineTutoringText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mit_open_courseware"
        android:id="@+id/mitOpenCourseWareText"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/large_link_font_size"
        android:linksClickable="true"
        android:paddingTop="25dp"
        android:layout_below="@+id/khanAcademyText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
