<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@string/background_chosen"
    tools:context="com.cs410tutorgroup.findatutor.tutorReview"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_land_title_font_size"
        android:textStyle="bold"
        android:elegantTextHeight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/tutorNameHeader"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor: "
        android:id="@+id/tutorName"
        android:textSize="@dimen/large_standard_font_size"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tutorNameHeader"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:id="@+id/reviewText"
        android:layout_weight="0.09"
        android:layout_gravity="bottom|center_horizontal"
        android:maxLength="255"
        android:hint="@string/enter_review"
        android:textAlignment="gravity"
        android:textSize="@dimen/large_standard_font_size"
        android:selectAllOnFocus="true"
        android:maxLines="8"
        android:autoText="false"
        android:editable="true"
        android:height="50dp"
        android:password="false"
        android:capitalize="sentences"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tutorName"
        android:layout_alignLeft="@+id/tutorName"
        android:layout_marginTop="300dp"
        android:gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="255 character(s) left"
        android:id="@+id/charCount"
        android:layout_gravity="right"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/reviewText"
        android:layout_alignRight="@+id/reviewText"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingStars"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.5"
        android:layout_gravity="center_horizontal"
        android:progressTint="#ffa80011"
        android:progressBackgroundTint="#ffe10000"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reviewText"
        android:secondaryProgressTint="#ffe10000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_review"
        android:id="@+id/submitReviewButton"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitButtonClicked"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/ratingStars"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/large_button_font_size"
        android:maxLines="1" />


</RelativeLayout>