<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@string/background_chosen"
    tools:context="com.cs410tutorgroup.tutorme.FreelanceSearchNarrower">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/land_title_font_size"
        android:textStyle="bold"
        android:elegantTextHeight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Freelance Search"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:id="@+id/freelance_search_header"
        android:hint="freelance_search_header"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_spinner"
        android:prompt="@string/subject_prompt"
        android:layout_below="@+id/freelance_search_header"
        android:layout_alignStart="@+id/freelance_search_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="@dimen/button_font_size"
        android:id="@+id/search_button"
        android:onClick="onSearchButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

</RelativeLayout>