<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@string/background_chosen"
    tools:context="com.cs410tutorgroup.findatutor.tutorProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:elegantTextHeight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/tutorNameHeader"
        android:textColor="#FFF"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorPhoto"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxHeight="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/test_face"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutor_name"
        android:id="@+id/tutorName"
        android:layout_alignTop="@+id/tutorPhoto"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:textSize="@dimen/standard_font_size"
        android:layout_toEndOf="@id/tutorPhoto"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/college_name"
        android:id="@+id/tutorCollege"
        android:layout_below="@+id/tutorName"
        android:layout_toEndOf="@+id/tutorPhoto"
        android:textSize="@dimen/standard_font_size"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:id="@+id/tutorLocation"
        android:layout_below="@+id/tutorCollege"
        android:layout_toEndOf="@+id/tutorPhoto"
        android:textSize="@dimen/standard_font_size"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:id="@+id/tutorSubject"
        android:layout_below="@+id/tutorLocation"
        android:layout_toEndOf="@+id/tutorPhoto"
        android:textSize="@dimen/standard_font_size"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        android:id="@+id/tutorBio"
        android:layout_below="@+id/tutorPhoto"
        android:layout_toEndOf="@+id/tutorPhoto"
        android:textSize="@dimen/standard_font_size"
        android:layout_alignLeft="@+id/tutorPhoto"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courses"
        android:id="@+id/tutorCourses"
        android:layout_below="@+id/tutorBio"
        android:layout_alignStart="@+id/tutorPhoto"
        android:textSize="@dimen/standard_font_size"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule"
        android:id="@+id/tutorSchedule"
        android:layout_below="@+id/tutorCourses"
        android:layout_alignLeft="@+id/tutorPhoto"
        android:layout_marginTop="45dp"
        android:textSize="@dimen/standard_font_size"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/reviews"
        android:id="@+id/reviewButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="onReviewButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/open_map"
        android:id="@+id/mapButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />


</RelativeLayout>

