<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp"
    android:clickable="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_tutor_name"
        android:hint="tutor name"
        android:layout_toRightOf="@+id/ImageView_tutor_picture"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/ImageView_tutor_picture" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_tutor_subject"
        android:hint="tutor subject"
        android:layout_below="@+id/TextView_tutor_name"
        android:layout_toRightOf="@+id/ImageView_tutor_picture"
        android:paddingLeft="10dp"
        android:text="Primary Subject: " />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_tutor_email"
        android:hint="tutor email"
        android:layout_below="@+id/TextView_tutor_subject"
        android:layout_toRightOf="@+id/ImageView_tutor_picture"
        android:paddingLeft="10dp"
        android:text="E-mail: " />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView_tutor_picture"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:cropToPadding="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/test_face" />

</RelativeLayout>